{	
	"extensionName": "MakerUno (Arduino Mode Only)",
	"description": "MakerUno extension for mBlock",
	"version": "1.0.4",
	"author": "Hien Phan",
	"homepage": "https://www.cytron.io/p-maker-uno",
	"sort":0,
	"javascriptURL":"js/makerUno.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"blockSpecs": [
	[
			"h",
			"MakerUno Program",
			"runArduino",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": "",
				"loop": ""
			}
		],
	    [
			"w",
			"LED %d.digital %d.onoff",
			"groveled",
			"D4",
			"on",
			{
				"setup":"pinMode({0},OUTPUT);\n",
				"inc":"",
				"def":"",
				"work":"digitalWrite({0}, {1});\n",
				"loop":""
			}
		],
		[
			"w",
			"buzzer play tone %d.note for duration %d.beats",
			"buzzer",
			"C4",
			"_Half",
			{
				"setup":"pinMode(8,OUTPUT);\n",
				"inc":"",
				"def":"void grove_buzzer_play_tone(int tone, int duration) { for (long i = 0; i < duration * 1000L; i += tone * 2) {digitalWrite(8, HIGH);delayMicroseconds(tone);digitalWrite(8, LOW);delayMicroseconds(tone);}}",
				"work":"grove_buzzer_play_tone({0}, {1});\n",
				"loop":""
			}
		],
		[
			"R",
			"temperature sensor %d.analog",
			"tempSensor",
			"A0",
			{
				"setup":"",
				"inc":"",
				"def":"float grove_temperature_reading(float a){const int B=4275;float R=1023.0/((float)a)-1.0;R = 100000.0*R;return 1.0/(log(R/100000.0)/B+1/298.15)-273.15;}\n",
				"work":"grove_temperature_reading(analogRead(A{0}))",
				"loop":""
			}
		],
		[
			"R",
			"sound sensor %d.analog",
			"soundSensor",
			"A0",
			{
				"setup":"",
				"inc":"",
				"def":"int grove_sound_sensor_reading(int pin){long sum = 0;for(int i=0; i<32; i++){sum += analogRead(pin);}sum >>= 5;return sum;}\n",
				"work":"grove_sound_sensor_reading(A{0})",
				"loop":""
			}
		],
		[
			"R",
			"rotary angle sensor %d.analog",
			"rotaryAngleSensor",
			"A0",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"analogRead(A{0})",
				"loop":""
			}
		],
		[
			"R",
			"Piezo vibration sensor %d.analog",
			"vibrationSensor",
			"A0",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"analogRead(A{0})",
				"loop":""
			}
		],
		[
			"B",
			"Built-in button pressed",
			"digitalButton",
			{
				"setup":"pinMode(2,INPUT_PULLUP); \n",
				"inc":"",
				"def":"",
				"work":"!digitalRead(2)",
				"loop":""
			}
		],
		[
			"R",
			"touch sensor %d.digital pressed",
			"touchSensor",
			"D4",
			{
				"setup":"pinMode({0},INPUT); \n",
				"inc":"",
				"def":"",
				"work":"digitalRead({0})",
				"loop":""
			}
		],
		[
			"R",
			"3-axis digital accelerometer %d.axis",
			"accelerometer",
			"x",
			{
				"setup":"accelemeter.init(); \n",
				"inc":"#include \"MMA7660.h\"\n",
				"def":"MMA7660 accelemeter;\nfloat grove_accelemeter_0,grove_accelemeter_1,grove_accelemeter_2;\n",
				"work":"grove_accelemeter_{0}",
				"loop":"accelemeter.getAcceleration(&grove_accelemeter_0,&grove_accelemeter_1,&grove_accelemeter_2);\n"
			}
		]
	],
	"menus": {
		"digital":["D2","D3","D4","D5","D6","D7","D8"],
		"analog":["A0","A1","A2","A3"],
		"tone":["c","d","e","f","g","a","b","C"],
		"level":["HIGH","LOW"],
		"onoff":["on","off"],
		"axis":["x","y","z"],
		"note":["C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6"],
		"beats":["_Half","_Quarter","_Eighth","_Whole","_Double"]
	},
	"values":{
		"D2":2,"D3":3,"D4":4,"D5":5,"D6":6,"D7":7,"D8":8,
		"A0":0,"A1":1,"A2":2,"A3":3,
		"c":1915,"d":1700,"e":1519,"f":1432,"g":1275,"a":1136,"b":1014,"c":956,
		"HIGH":1,
		"LOW":0,
		"on":1,
		"off":0,
		"x":0,"y":1,"z":2,
		"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"_Half":500,"_Quarter":250,"_Eighth":125,"_Whole":1000,"_Double":2000	
	},
	"translators":{
		"zh_CN":{
			"Demo Program":"演示程序",
			"HIGH":"高电平",
			"LOW":"低电平",
			"buzzer %d.digital play tone %d.tone for duration %n":"蜂鸣器 %d.digital 播放音调 %d.tone 时长 %n",
			"sound sensor %d.analog":"声音传感器 %d.analog",
			"rotary angle sensor %d.analog":"电位器 %d.analog",
			"Piezo vibration sensor %d.analog":"Piezo 振动传感器 %d.analog",
			"button %d.digital pressed":"按钮 %d.digital 被按下",
			"temperature sensor %d.analog":"温度传感器 %d.analog",
			"touch sensor %d.digital pressed":"触摸传感器 %d.digital 被按下",
			"3-axis digital accelerometer %d.axis":"3轴数字加速度传感器 %d.axis 轴",
            "blink":"闪烁"
		}
	}
}